/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
    color: #000;
    font-weight: 500;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-size: 13px;
}
a:hover{
  color: rgb(20, 20, 20);
}
p {
  color: #555;
}

/* ---INICIO DEL HEADER--- */
.barra {
  display: flex;
  align-items: center;
  padding: 20px;
  /* border: 1px solid black; */
}
nav {
  flex: 1;
  text-align: right;
  /* border: 1px solid black; */
}
nav ul {
  display: inline-flex;
  list-style: none;
  /* border: 1px solid black; */
}
nav ul li {
  display: inline-block;

  /* border: 1px solid black; */
}
nav ul li a:hover{
  border-bottom:1px solid black;
  transition: 100ms;
  background-color: rgba(128, 128, 128, 0.13);
  border-radius: 2px;
}
.contenedor {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  /* border: 1px solid black; */
}
.filas {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* border: 1px solid black; */
  justify-content: space-around;
}
.colum-2 {
  /* El espacio del 100 que agarraran las dos colum-2 */
  flex-basis: 46%;
  min-width: 300px;
  /* border: 1px solid black; */
}
.colum-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.colum-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btnn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0px;
  border-radius: 30px;
  transition: background 0.5s;
  /* transition: all 300ms; */
}
.btnn:hover {
  background: #563434;
}
.headerr {
  background: radial-gradient(rgb(255, 255, 255), #f8f6f6);
}
.headerr .filas {
  /* margin-left: 103px; */
}
/* FIN DEL HEADER */

.categories {
  margin: 70px 0;
}
.colum-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.colum-3 img {
  width: 100%;
}
.small-container {
  /* border: 1px solid black; */
  max-width: 1215px;
  max-width: 100%;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.colum-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  /* border: 1px solid black; */
  transform: all 500ms;
}
.colum-4:hover {
 /* border: 1px solid; */
}
.colum-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
  /* border: 1px solid black; */
}
/* after para colocar algo despues del texto */
.title::after {
  content: "";
  background: #ff523b;
  width: 100px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  /* border: 1px solid black; */
}
h4 {
  color: #555;
  font-weight: normal;
}
.colum-4 p {
  font-size: 14px;
}
.rating .fa {
  color: #ff523b;
}

.colum-4:hover {
  transform: translateY(-5px);
  box-shadow:  20px 20px 66px #b8b8b8,
             -20px -20px 66px #ffffff;
}
/* offer */

.offer {
  background: radial-gradient(rgb(255, 255, 255), #ffddda);
  margin-top: 80px;
  padding: 30px 0;
}

.colum-2 .offer-img {
  padding: 50px;
}
small {
  color: #555;
}

/* testimonial */
.testimonial {
  padding-top: 100px;
}
.testimonial .colum-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0b, 1);
  cursor: pointer;
  transition: all 900ms;
}
.testimonial .colum-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .colum-3:hover {
  transform: translateY(-10px);
}
.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}
.colum-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .colum-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
/* brands marcas */

.brands {
  margin: 100px auto;
}
.colum-5 {
  width: 160px;
}
.colum-5 img {
  width: 100%;
  cursor: pointer;
  /* CAMBIARLE EL COLOR A LOS LOGOS */
  filter: grayscale(100%);
}
.colum-5 img:hover {
  filter: grayscale(0);
}

/* footer */

.Footer {
  background: #000;
  color: #8a8a8a;
  font-size: 15px;
  padding: 60px 0 20px;
  /* border: 1px solid rgb(251, 255, 0); */
}
.Footer p {
  color: #8a8a8a;
}
.Footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-colum-1,
.footer-colum-2,
.footer-colum-3,
.footer-colum-4 {
  min-width: 250px;
  margin-bottom: 20px;
  /* border: 1px solid rgb(251, 255, 0); */
}
.footer-colum-1 {
  flex-basis: 30%;
}
.footer-colum-2 {
  flex-basis: 29%;
  /* flex: 1; */
  text-align: center;
}

.footer-colum-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-colum-3,
.footer-colum-4 {
  flex-basis: 12%;
  text-align: center;
  /* border: 1px solid rgb(76, 0, 255); */
}
ul {
  list-style: none;
}
.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}
.Footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  /* PARA OCULTAR EL ICONO DE AMBURGUESA */
  display: none;
}

/* Media query for menu */
@media only screen and (max-width: 800px) {
  nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    /* IMPORTANTE PARA EL MENU YA Q EN EL JS SE VUELVE 0PX Y HIDEN HACE Q TODO LO QUE ESTE AFUERA SE DESAPARESCA */
    overflow: hidden;
    transition: all 300ms;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }
}
/* ------------------------ all products ------------------------------------ */

.filas-2 {
  /* border: 1px solid black; */
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus {
  outline: none;
}
.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: #ff523b;
  color: #fff;
}

/* Media query for 600px */
@media only screen and (max-width: 600px) {
  .filas {
    text-align: center;
  }
  .colum-2,
  .colum-3,
  .colum-4 {
    flex-basis: 100%;
  }
  .single-product .filas {
    text-align: left;
  }
  .single-product .colum-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 36px;
  }

  .card-info {
    display: none;
  }
}

/* Single   product details */
.single-product {
  margin-top: 80px;
}
.single-product .colum-2 {
  padding: 20px;
}
.single-product .colum-2 img {
  padding: 0;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
.single-product input:focus {
  /* para quitar el borde q gnera en automatico el input */
  outline: none;
}
.single-product .fa {
  color: #ff523b;
  margin-left: 10px;
}
.small-img-filas {
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
}
.small-img-colum {
  flex-basis: 24%;
  cursor: pointer;
}

/* card items  */
.card-page {
  margin: 30px auto;
}
.tabla {
  width: 100%;
  border-collapse: collapse;
}

.card-info {
  display: flex;
  flex-wrap: wrap;
}
.tha {
  text-align: left;
  padding: 5px;
  color: #fff;
  background-color: #007185;
  font-weight: bold;
}
.tabla td {
  padding: 10px 5px;
}
.tabla td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
.tabla td input:focus {
  outline: none;
}
.tabla td a {
  color: #007185;
  font-size: 12px;
}
.tabla td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #007185;
  width: 100%;
  max-width: 430px;
}

td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}
.total-price tr > td {
  font-weight: bold;
}

/* accont page */
.account-page {
  padding: 50px 0;
  background: radial-gradient(rgb(255, 255, 255), #d6cece);
}
.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  text-align: center;
  position: relative;
  padding: 20px;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0b, 0.1);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: all 1s;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

.form-container form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

.form-container .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}
#RegForm {
  left: 0;
}

form a{
  font-size: 12px;

}
#indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: all 1s;
}

/* favorito */
.botonfavorito{
  background-color: transparent;
  border:none;
  font-size: 25px;
  color: #000;
}

.form-container-usu {
  background: #fff;
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  padding: 10px;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0b, 0.1);
  overflow: hidden;
}
.colum-2-usu img {
  max-width: 460px;
  padding: 10px 0;
}

.colum-3-usu {
  flex-basis: 50%;
}


.contenedor-pagina-eccomerce{
  box-shadow: rgb(229 229 229) 0px -1px 0px 0px inset;
  background: rgb(255, 255, 255);

}
.contenedor--eccomerce{
  background-color: #ffffff;
}

.container{
  max-width: 95%;
  
}

.menu-negro{
  color: #f8f6f6;
  font-size: 15px;
  width: 100%;
  height: 30px;
  text-align: center;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;

}

.opercase{
  text-transform: uppercase;
}
.contenedor-cat-des-boto{
  width:100%;
  height: 100%;
  padding: 10px;
}
.contenedor-icono-usuario-botonera{
  padding: 4px;
}
.botonera-usuario{
  width: 80px;

  
}
@keyframes agrandar{
  from{
    transform:scale(1.0);
  }
  to{
    transform: scale(1.1);
  }
}
.contenedor-cards-boto-usu:hover .botonera-usuario{
  animation-name: agrandar;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-timing-function:linear;
  animation-direction:alternate;
} 



.contenedor-cards-boto-usu{
  border: 1px solid rgb(190, 188, 188);
  padding: 5px;
  margin: 4px;
  width: 300px;
  height: 107px;
  border-radius: 5px;
  background-color: rgba(216, 216, 216, 0.253);
}
.contenedor-cat-des-boto > a{
font-weight: 400;
font-size: 20px;
text-decoration: none;
}
.contenedor-cat-des-boto > p{
font-weight: 100;
font-size: 10px;
cursor:default;
}

.contenedor-cards-boto-usu:hover{
  transition: 500ms;
  background-color: rgb(194, 192, 192);
  clip-path: polygon(0% 0%, 83% 0, 100% 50%, 83% 100%, 0% 100%);
  border-radius: 10px;

}
.contenedor-cards-boto-usu:hover .contenedor-cat-des-boto > p {
  font-size: 12px;
  transition: 400ms;

}
